spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/d2pao769pfs4al?ssl=false
spring.datasource.username=gdvquyfdlmahop
spring.datasource.password=ce9936317b41aa94bfb53fb1f61a934ae1d1812c62e6e8690a48b5024c5e7fcb
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



